<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;

            padding: 10px;
            gap: 10px;
            height: 100vh;
        }
        .header{
            grid-column: 1/4;
            background-color: lightgreen;
            border-radius: 10px;
            padding: 18px;

        }
        .main{
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: lightgrey;
            padding: 10px;
            border-radius: 10px;

        }.empty{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: lightgoldenrodyellow;
            padding: 10px;
            border-radius: 10px;
        }
        .bar{
            
            grid-row:2/3;
            grid-column: 3/4;
            background-color: lightpink;
            padding: 10px;
            border-radius: 10px;

        

        }
        .footer{
            grid-column: 1/4;
            background-color: lightskyblue;
            padding: 10px;
            border-radius: 10px;
        }
        div{
            background-color: lightcyan;
            text-align: center;
            font-size: 20px;
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">Main</div>
        <div class="empty">Empty</div>
        <div class="bar">Sidebar</div>
        <div class="footer">Footer</div>
        

    </div>
    
</body>
</html>