<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;
            padding: 10px;
            gap: 10px;
            height: 100vh;
        }
        .child1{
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: lightblue;
            padding: 10px;
            border-radius: 10px;


        }
        .child2{grid-column: 3/6;
            background-color: lightcoral;
            padding: 10px;
            border-radius: 10px;


        }.child3{
            grid-row: 3/5;
            grid-column: 2/3;
            background-color: rgb(9, 61, 61);
            padding: 10px;
            border-radius: 10px;

        }
        .child4{
            grid-column:3/4 ;
            grid-row: ;
            background-color: rgb(82, 82, 15);
            padding: 10px;
            border-radius: 10px;

        }.child5{
            grid-column: 4/6;
            background-color: lightgreen;
            padding: 10px;
            border-radius: 10px;


        }
        .child6{
            grid-row: 3/4;
            background-color: lightpink;
            padding: 10px;
            border-radius: 10px;

        }.child7{
            grid-row: 4/6;
            background-color: lightsalmon;
            padding: 10px;
            border-radius: 10px;

        }.child8{grid-column: 2/3;
            grid-row: 5/6;
            background-color: lightpink;
            padding: 10px;
            border-radius: 10px;


        }
        .child9{
            grid-column: 3/6;
            grid-row: 3/6;
            background-color: rgb(38, 53, 168);
            padding: 10px;
            border-radius: 10px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        
        


         
    </div>
</body>
</html>