<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{

            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            padding: 30px;
            gap: 10px;
            height: 100vh 
            }.item{
            grid-column: 1/2;
            grid-row: ;
            background-color: lightskyblue;
            border-radius: 20px;
        }
        .child1{
            grid-column: 2/3;
            background-color: lightseagreen;
            border-radius: 20px;
        }
        .child2{
            grid-column: 3/4;
            grid-row: ;
            background-color: rgb(135, 250, 181);
            border-radius: 20px;
        }
        .child3{
            grid-column: 1/2;
            background-color: rgb(78, 32, 178);
            border-radius: 20px;
        }
        
        .child5{
            grid-column: 2/4;
            grid-row: 2/3;
            background-color: rgb(4, 29, 28);
            border-radius: 20px;
        }
        .child6{
            grid-column: 1/4;
            grid-row: ;
            background-color: rgb(250, 135, 135);
            border-radius: 20px;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        
        <div class="child5"></div>
        <div class="child6"></div>
    


    </div>
</body>
</html>